<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MercadoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Mercado.dbo.Clientes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Mercado.dbo.DescripcionProductos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="DescripcionProductos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdFactura" Type="int" Nullable="false" />
    <Property Name="CantidadVendida" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NombreProducto" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Mercado.dbo.Facturas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="NombreCliente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IVA" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaFactura" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Mercado.dbo.Productos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MercadoModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Clientes].[Id] AS [Id], 
    [Clientes].[Nombre] AS [Nombre], 
    [Clientes].[Apellido] AS [Apellido], 
    [Clientes].[Telefono] AS [Telefono]
    FROM [dbo].[Clientes] AS [Clientes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DescripcionProductos" EntityType="Self.DescripcionProductos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DescripcionProductos].[IdProducto] AS [IdProducto], 
    [DescripcionProductos].[IdFactura] AS [IdFactura], 
    [DescripcionProductos].[CantidadVendida] AS [CantidadVendida], 
    [DescripcionProductos].[Precio] AS [Precio], 
    [DescripcionProductos].[NombreProducto] AS [NombreProducto]
    FROM [dbo].[DescripcionProductos] AS [DescripcionProductos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Facturas" EntityType="Self.Facturas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Facturas].[Id] AS [Id], 
    [Facturas].[IdCliente] AS [IdCliente], 
    [Facturas].[NombreCliente] AS [NombreCliente], 
    [Facturas].[Subtotal] AS [Subtotal], 
    [Facturas].[IVA] AS [IVA], 
    [Facturas].[Total] AS [Total], 
    [Facturas].[FechaFactura] AS [FechaFactura]
    FROM [dbo].[Facturas] AS [Facturas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Productos" EntityType="Self.Productos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Productos].[Id] AS [Id], 
    [Productos].[Nombre] AS [Nombre], 
    [Productos].[Cantidad] AS [Cantidad], 
    [Productos].[Precio] AS [Precio]
    FROM [dbo].[Productos] AS [Productos]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>